apiVersion: apps/v1
kind: Deployment
metadata:
  name: ilegra
  labels:
    app: ilegra
spec:
  replicas: 1
  template:
    metadata:
      name: ilegra
      labels:
        app: ilegra
    spec:
      containers:
        - name: ilegra
          image: ilegra:latest
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: ilegra
---
apiVersion: v1
kind: Service
metadata:
  name: ilegra-service
spec:
  selector:
    app: ilegra-service
  ports:
    - port: 8080